name = Elmurot
age = 29

URL = https://scgi.half.ebay.com/ws/eBayASAPI.dll?RegisterEnterInfo
browser = chrome

#username = test@gmail.com
#password = test123

#################### Register Page - Test Data ######################
firstName=Elmurot
lastName=Yangiboev
city=Pittsburgh

################ Register Page - Object Repository ###################
firstname_xpath = //*[@id='firstname']
lastname_xpath = //*[@id='lastname']
city_xpath = //*[@id='city']

################## Login Page - Object Repository ####################
email_id = 694368614
passdowrd_id = 1459101852
signin_btn_id = ut_sgnBt
forgotpassword_link_xpath = //*[@id='inflowfyp']

